{
  "name": "airdrop-hunter-reminder",
  "version": "1.0.0",
  "description": "A command-line tool for scheduling airdrop reminders.",
  "main": "reminder.js",
  "scripts": {
    "start": "node reminder.js"
  },
  "author": "DEASAPUTRA12",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-notifier": "^10.0.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14"
  }
}
